<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/jgasseli/progs/mathgl-pp-0.5.2/configure.in" >
   <View0 line="68" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/jgasseli/progs/mathgl-pp-0.5.2/acinclude.m4" >
   <View0 line="617" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/jgasseli/progs/mathgl-pp-0.5.2/src/mathgl_pp.cpp" >
   <View0 line="0" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="-v --leak-check=yes --show-reachable=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
