/* hyperboloid of one sheet */ x^2+y^2-z^2-1
/* ding-dong */ x^2+y^2+z^3-z^2
/* cayley cubic */ 4*(x^3+y^3+z^3+0.5^3)-(x+y+z+0.5)^3
/* steiner surface */ 0.0081*x^2*y^2+0.0081*y^2*z^2+0.0081*z^2*x^2-0.027*x*y*z
/* kummer surface */ -x^4-y^4-z^4+4*(x^2+y^2*z^2+y^2+x^2*z^2+z^2+y^2*x^2)-12*1.7320508*x*y*z-1
/* hollow cube */ x^4+y^4+z^4-10*0.4*0.4*(x^2+y^2+z^2)+40.0*0.4^4
/* klein bottle */ (x^2+y^2+z^2+2*y-1)*((x^2+y^2+z^2-2*y-1)^2-8*z^2)+16*x*z*(x^2+y^2+z^2-2*y-1)
/* heart */(2*x^2+y^2+z^2-1)^3-0.1*x^2*z^3-y^2*z^3
/* barth sextic */ 4*(1.618033988^2*x^2-y^2)*(1.618033988^2*y^2-z^2)*(1.618033988^2*z^2-x^2)-(1+2*1.618033988)*(x^2+y^2+z^2-1)^2
/* barth decic */ 8*(x^2-1.618033988^4*y^2)*(y^2-1.618033988^4*z^2)*(z^2-1.618033988^4*x^2)*(x^4+y^4+z^4-2*x^2*y^2-2*y^2*z^2-2*z^2*x^2)+(3+5*1.618033988)*(x^2+y^2+z^2-1)^2*(x^2+y^2+z^2-(2-1.618033988))^2
